[global]
   unix charset = UTF-8
   dos charset = CP932
   display charset = UTF-8
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
#    dns proxy = no
#    interfaces = 127.0.0.1 192.168.0.0/24
#    bind interfaces only = yes
   log file = /var/log/samba/log.%m
   max log size = 1000
   syslog = 0
#    panic action = /usr/share/samba/panic-action %d
   server role = standalone server
#    passdb backend = tdbsam
#    obey pam restrictions = yes
#    unix password sync = yes
#    passwd program = /usr/bin/passwd %u
#    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
#    pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
 
[business]
   comment = Business
   path = /mnt/business
   browseable = yes
   writable = yes
   create mode = 0774
   directory mode = 0774
   veto files = "lost+found"
   valid users = name
 
[private]
   comment = Private
   path = /mnt/private
   browseable = yes
   writable = yes
   create mode = 0744
   directory mode = 0744
   veto files = "lost+found"
   valid users = name
[public]
   comment = Public
   path = /mnt/public
   browseable = yes
   writable = yes
   guest ok = yes
   guest only = yes
   create mode = 0777
   directory mode = 0777
   veto files = "lost+found"